main {
  padding-left: 0px;
  padding-right: 0px;
  font-family: 'Open Sans', sans-serif;
}

/* scrambled sentence formatting */
h1 {
  color: #496b99;
}

.page-container {
  min-height: 100vh;
  background-color: #e1e1e1;
  padding-bottom: 100px;
}

#contentRow {
  margin: 10%;
  margin-top: 0px;
  margin-bottom: 15%;
}

#contentBox {
  background-color: white;
  margin-top: 15%;
  height: 90vh;
  border-radius: 7px;
  padding: 7%;
}

#nextButton {
  background-color: #388e3c;
  border-radius: 0px;
  width: 20%;
  margin-top: 25px;
}

.hidden {
  display: none;
}

